int anim alpha_in_anim 0x7f040000
int anim alpha_out_anim 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim head_in 0x7f040004
int anim head_out 0x7f040005
int anim hold 0x7f040006
int anim hold_long 0x7f040007
int anim push_bottom_in 0x7f040008
int anim push_bottom_out 0x7f040009
int anim push_top_in 0x7f04000a
int anim push_top_in2 0x7f04000b
int anim push_top_out 0x7f04000c
int anim push_top_out2 0x7f04000d
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr centered 0x7f010018
int attr clipPadding 0x7f010023
int attr fadeDegree 0x7f01000b
int attr fadeDelay 0x7f01002f
int attr fadeEnabled 0x7f01000a
int attr fadeLength 0x7f010030
int attr fades 0x7f01002e
int attr fillColor 0x7f01001c
int attr footerColor 0x7f010024
int attr footerIndicatorHeight 0x7f010027
int attr footerIndicatorStyle 0x7f010026
int attr footerIndicatorUnderlinePadding 0x7f010028
int attr footerLineHeight 0x7f010025
int attr footerPadding 0x7f010029
int attr gapWidth 0x7f010022
int attr header 0x7f01000f
int attr headerHeight 0x7f010010
int attr headerVisibleHeight 0x7f010011
int attr linePosition 0x7f01002a
int attr lineWidth 0x7f010021
int attr mode 0x7f010000
int attr pageColor 0x7f01001d
int attr radius 0x7f01001e
int attr selectedBold 0x7f01002b
int attr selectedColor 0x7f010019
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr snap 0x7f01001f
int attr strokeColor 0x7f010020
int attr strokeWidth 0x7f01001a
int attr titlePadding 0x7f01002c
int attr topPadding 0x7f01002d
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr trimLength 0x7f01000e
int attr unselectedColor 0x7f01001b
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr vpiCirclePageIndicatorStyle 0x7f010012
int attr vpiIconPageIndicatorStyle 0x7f010013
int attr vpiLinePageIndicatorStyle 0x7f010014
int attr vpiTabPageIndicatorStyle 0x7f010016
int attr vpiTitlePageIndicatorStyle 0x7f010015
int attr vpiUnderlinePageIndicatorStyle 0x7f010017
int bool default_circle_indicator_centered 0x7f0b0000
int bool default_circle_indicator_snap 0x7f0b0001
int bool default_line_indicator_centered 0x7f0b0002
int bool default_title_indicator_selected_bold 0x7f0b0003
int bool default_underline_indicator_fades 0x7f0b0004
int color bai 0x7f060004
int color black 0x7f06000b
int color ce_bg 0x7f060009
int color default_circle_indicator_fill_color 0x7f060016
int color default_circle_indicator_page_color 0x7f060017
int color default_circle_indicator_stroke_color 0x7f060018
int color default_line_indicator_selected_color 0x7f060019
int color default_line_indicator_unselected_color 0x7f06001a
int color default_title_indicator_footer_color 0x7f06001b
int color default_title_indicator_selected_color 0x7f06001c
int color default_title_indicator_text_color 0x7f06001d
int color default_underline_indicator_selected_color 0x7f06001e
int color find_bg 0x7f060008
int color find_bg_click 0x7f06000a
int color huang 0x7f060006
int color lan 0x7f060005
int color lv 0x7f060007
int color qqblue 0x7f060002
int color red 0x7f060000
int color text_black 0x7f06000c
int color text_gray 0x7f06000d
int color transparent 0x7f060003
int color vpi__background_holo_dark 0x7f06000e
int color vpi__background_holo_light 0x7f06000f
int color vpi__bright_foreground_disabled_holo_dark 0x7f060012
int color vpi__bright_foreground_disabled_holo_light 0x7f060013
int color vpi__bright_foreground_holo_dark 0x7f060010
int color vpi__bright_foreground_holo_light 0x7f060011
int color vpi__bright_foreground_inverse_holo_dark 0x7f060014
int color vpi__bright_foreground_inverse_holo_light 0x7f060015
int color window_bg 0x7f060001
int dimen default_circle_indicator_radius 0x7f070003
int dimen default_circle_indicator_stroke_width 0x7f070004
int dimen default_line_indicator_gap_width 0x7f070006
int dimen default_line_indicator_line_width 0x7f070005
int dimen default_line_indicator_stroke_width 0x7f070007
int dimen default_title_indicator_clip_padding 0x7f070008
int dimen default_title_indicator_footer_indicator_height 0x7f07000a
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f07000b
int dimen default_title_indicator_footer_line_height 0x7f070009
int dimen default_title_indicator_footer_padding 0x7f07000c
int dimen default_title_indicator_text_size 0x7f07000d
int dimen default_title_indicator_title_padding 0x7f07000e
int dimen default_title_indicator_top_padding 0x7f07000f
int dimen list_padding 0x7f070001
int dimen shadow_width 0x7f070002
int dimen slidingmenu_offset 0x7f070000
int drawable a002 0x7f020000
int drawable a003 0x7f020001
int drawable a004 0x7f020002
int drawable a005 0x7f020003
int drawable a012 0x7f020004
int drawable add 0x7f020005
int drawable anzhuang 0x7f020006
int drawable arrow_up 0x7f020007
int drawable avatar_default 0x7f020008
int drawable bg_edittext 0x7f020009
int drawable bg_edittext1 0x7f02000a
int drawable bg_edittext2 0x7f02000b
int drawable bg_edittext3 0x7f02000c
int drawable bg_edittext4 0x7f02000d
int drawable bg_edittext5 0x7f02000e
int drawable bg_edittext6 0x7f02000f
int drawable bg_edittext7 0x7f020010
int drawable bg_edittext8 0x7f020011
int drawable bg_edittext_focused 0x7f020012
int drawable bg_edittext_normal 0x7f020013
int drawable bg_setting_group_bottom 0x7f020014
int drawable bg_setting_group_bottom_normal 0x7f020015
int drawable bg_setting_group_bottom_pressed 0x7f020016
int drawable bg_setting_group_mid 0x7f020017
int drawable bg_setting_group_mid_normal 0x7f020018
int drawable bg_setting_group_mid_pressed 0x7f020019
int drawable bg_setting_group_top 0x7f02001a
int drawable bg_setting_group_top_normal 0x7f02001b
int drawable bg_setting_group_top_pressed 0x7f02001c
int drawable bg_setting_group_whole 0x7f02001d
int drawable bg_setting_group_whole_normal 0x7f02001e
int drawable bg_setting_group_whole_pressed 0x7f02001f
int drawable bottom_bar 0x7f020020
int drawable button_bg_normal 0x7f020021
int drawable button_bg_pressed 0x7f020022
int drawable card_avatar_bar 0x7f020023
int drawable chat_footer_bg 0x7f020024
int drawable chat_send_btn 0x7f020025
int drawable chaxun 0x7f020026
int drawable copyright 0x7f020027
int drawable edit 0x7f020028
int drawable email 0x7f020029
int drawable erweima 0x7f02002a
int drawable fukuan 0x7f02002b
int drawable guide_bg_01 0x7f02002c
int drawable guide_bg_02 0x7f02002d
int drawable guide_bg_03 0x7f02002e
int drawable guide_butten_pressed 0x7f02002f
int drawable guide_butten_unpress 0x7f020030
int drawable guide_dot 0x7f020031
int drawable guide_dot_dark 0x7f020032
int drawable guide_dot_white 0x7f020033
int drawable guide_start_btn 0x7f020034
int drawable hot_icon1 0x7f020035
int drawable hot_icon2 0x7f020036
int drawable huodong 0x7f020037
int drawable ic_action_github 0x7f020038
int drawable ic_action_search 0x7f020039
int drawable ic_callpage_avatar_stud_boy 0x7f02003a
int drawable ic_launcher 0x7f02003b
int drawable ic_preference_normal 0x7f02003c
int drawable ic_preference_pressed 0x7f02003d
int drawable ic_preference_single_normal 0x7f02003e
int drawable ic_preference_single_pressed 0x7f02003f
int drawable icon_avatar_user 0x7f020040
int drawable img_frame_background 0x7f020041
int drawable indicator 0x7f020042
int drawable iv_about 0x7f020043
int drawable iv_call 0x7f020044
int drawable iv_call_back 0x7f020045
int drawable iv_mine_icon 0x7f020046
int drawable jifen 0x7f020047
int drawable jj 0x7f020048
int drawable kaidan 0x7f020049
int drawable layout_selector 0x7f02004a
int drawable layout_selector1 0x7f02004b
int drawable loading_bg 0x7f02004c
int drawable login_avatar 0x7f02004d
int drawable login_bg 0x7f02004e
int drawable login_clear 0x7f02004f
int drawable login_edit_normal 0x7f020050
int drawable login_edit_pressed 0x7f020051
int drawable login_editbox 0x7f020052
int drawable login_error_icon 0x7f020053
int drawable login_pwd 0x7f020054
int drawable map 0x7f020055
int drawable menu_bg 0x7f020056
int drawable menu_bg_normal 0x7f020057
int drawable menu_bg_normal2 0x7f020058
int drawable menu_bg_pressed 0x7f020059
int drawable menu_btn_bg 0x7f02005a
int drawable mistake 0x7f02005b
int drawable mm_listitem 0x7f02005c
int drawable mm_listitem_grey_normal 0x7f02005d
int drawable mm_listitem_normal 0x7f02005e
int drawable mm_listitem_pressed 0x7f02005f
int drawable mm_listitem_simple 0x7f020060
int drawable mm_submenu 0x7f020061
int drawable mm_submenu_normal 0x7f020062
int drawable mm_submenu_pressed 0x7f020063
int drawable mm_title_btn_normal 0x7f020064
int drawable mm_title_btn_pressed 0x7f020065
int drawable mm_title_btn_qrcode_normal 0x7f020066
int drawable mm_title_btn_receiver_normal 0x7f020067
int drawable my_progress_bar_drawable 0x7f020068
int drawable newtag 0x7f020069
int drawable nologin 0x7f02006a
int drawable nothing 0x7f02006b
int drawable order 0x7f02006c
int drawable page 0x7f02006d
int drawable page_now 0x7f02006e
int drawable pengyouquan 0x7f02006f
int drawable phone 0x7f020070
int drawable point_background 0x7f020071
int drawable preference_item 0x7f020072
int drawable preference_single_item 0x7f020073
int drawable qq 0x7f020074
int drawable qunren 0x7f020075
int drawable right 0x7f020076
int drawable right_arrow 0x7f020077
int drawable right_arrow1 0x7f020078
int drawable schedule_list_item_peoplenum 0x7f020079
int drawable scrollview_header 0x7f02007a
int drawable search_bar_bg 0x7f02007b
int drawable search_bar_edit_bg 0x7f02007c
int drawable search_bar_edit_normal 0x7f02007d
int drawable search_bar_edit_pressed 0x7f02007e
int drawable search_bar_icon_normal 0x7f02007f
int drawable selector_btn 0x7f020080
int drawable shake_bg 0x7f020081
int drawable shake_line_up 0x7f020082
int drawable shape_roundbtn_blue 0x7f020083
int drawable shape_roundbtn_hei 0x7f020084
int drawable shape_roundbtn_huang 0x7f020085
int drawable shape_roundbtn_ju 0x7f020086
int drawable shape_roundbtn_lv 0x7f020087
int drawable shape_roundbtn_red 0x7f020088
int drawable ss_header 0x7f020089
int drawable sss_header 0x7f02008a
int drawable tab_address 0x7f02008b
int drawable tab_address_normal 0x7f02008c
int drawable tab_address_pressed 0x7f02008d
int drawable tab_find_frd 0x7f02008e
int drawable tab_find_frd_normal 0x7f02008f
int drawable tab_find_frd_pressed 0x7f020090
int drawable tab_settings 0x7f020091
int drawable tab_settings_normal 0x7f020092
int drawable tab_settings_pressed 0x7f020093
int drawable tab_weixin 0x7f020094
int drawable tab_weixin_normal 0x7f020095
int drawable tab_weixin_pressed 0x7f020096
int drawable tele_phone 0x7f020097
int drawable title_bar 0x7f020098
int drawable titlebar_arrow 0x7f020099
int drawable titlebar_back 0x7f02009a
int drawable tt 0x7f02009b
int drawable tucao_add 0x7f02009c
int drawable tv 0x7f02009d
int drawable user_name 0x7f02009e
int drawable voice_rcd_btn_nor 0x7f02009f
int drawable voice_rcd_btn_pressed 0x7f0200a0
int drawable weibo 0x7f0200a1
int drawable weixin 0x7f0200a2
int drawable welcome 0x7f0200a3
int drawable welcome_score 0x7f0200a4
int drawable whats_new_start_btn_normal 0x7f0200a5
int drawable whats_new_start_btn_pressed 0x7f0200a6
int drawable ww 0x7f0200a7
int drawable yuan1 0x7f0200a8
int drawable yuan2 0x7f0200a9
int drawable yuan3 0x7f0200aa
int drawable yuan4 0x7f0200ab
int drawable yuan5 0x7f0200ac
int drawable zhaoji 0x7f0200ad
int id adv_pager 0x7f050094
int id attention_user 0x7f050044
int id background_img 0x7f050041
int id bottom 0x7f050008
int id btn_100_pag 0x7f0500b5
int id btn_20_pag_1 0x7f0500b6
int id btn_20_pag_2 0x7f0500b7
int id btn_50_pag_1 0x7f0500b8
int id btn_50_pag_2 0x7f0500b9
int id btn_50_pag_3 0x7f0500ba
int id btn_6_pag_1 0x7f0500bb
int id btn_6_pag_2 0x7f0500bc
int id btn_6_pag_3 0x7f0500bd
int id btn_agree 0x7f050033
int id btn_cancel 0x7f0500b1
int id btn_commit1 0x7f050031
int id btn_gunagmao_pag 0x7f0500bf
int id btn_hot_100_pag 0x7f0500c1
int id btn_hot_gm_pag 0x7f0500c0
int id btn_login1 0x7f05003e
int id btn_login11 0x7f05007e
int id btn_login2 0x7f0500d4
int id btn_pay 0x7f050057
int id btn_pick_photo 0x7f0500b0
int id btn_take_photo 0x7f0500af
int id checkBox1 0x7f050055
int id contentView 0x7f05007c
int id cover_user_photo 0x7f0500ac
int id cover_user_photo1 0x7f050068
int id et_account1 0x7f050039
int id et_address 0x7f0500ca
int id et_currentuser_name 0x7f05004f
int id et_currentuser_tele 0x7f050051
int id et_mail 0x7f0500cc
int id et_mis_des 0x7f0500ce
int id et_name 0x7f0500c6
int id et_order_name 0x7f05004d
int id et_password1 0x7f05003d
int id et_tel_num 0x7f0500c8
int id forget_paw 0x7f05003f
int id fullscreen 0x7f050003
int id hot_100m 0x7f0500a2
int id hot_gangmao 0x7f0500a1
int id il_100m 0x7f05009d
int id il_20m 0x7f05009f
int id il_50m 0x7f05009e
int id il_6m 0x7f0500a0
int id il_guangmao 0x7f05009c
int id il_mis 0x7f05007d
int id il_mistake 0x7f05007f
int id il_tele 0x7f0500a3
int id il_weianzhaung 0x7f050092
int id il_weifukuan 0x7f050091
int id il_yiwancheng 0x7f050093
int id img_address 0x7f0500a8
int id img_friends 0x7f0500a9
int id img_weixin 0x7f0500a7
int id iv_about 0x7f050077
int id iv_ad 0x7f0500d0
int id iv_arrow_changepwd 0x7f050017
int id iv_arrow_currentuser 0x7f05000f
int id iv_arrow_feedback 0x7f050023
int id iv_arrow_invite 0x7f05001b
int id iv_arrow_minedata 0x7f050013
int id iv_arrow_verupdate 0x7f05001f
int id iv_arroww 0x7f05002a
int id iv_avatar1 0x7f050038
int id iv_call 0x7f050070
int id iv_dd 0x7f050089
int id iv_divider1 0x7f05003a
int id iv_hd 0x7f050088
int id iv_icon 0x7f05000b
int id iv_icon_left 0x7f0500ab
int id iv_image_mis 0x7f0500cf
int id iv_jf 0x7f050086
int id iv_kuandai 0x7f050082
int id iv_launcher 0x7f050036
int id iv_mine_go 0x7f05006d
int id iv_mine_icon 0x7f05006b
int id iv_newtag_changepwd 0x7f050018
int id iv_newtag_feedback 0x7f050024
int id iv_newtag_invite 0x7f05001c
int id iv_newtag_minedata 0x7f050014
int id iv_newtag_verupdate 0x7f050020
int id iv_password1 0x7f05003c
int id iv_qq 0x7f0500a4
int id iv_start_button 0x7f050065
int id iv_tel 0x7f050073
int id iv_touxiang 0x7f050067
int id iv_tuichu 0x7f050079
int id iv_tv 0x7f050084
int id iv_zhaoji 0x7f0500d2
int id left 0x7f050000
int id ll 0x7f050035
int id ll_address 0x7f0500c9
int id ll_anzhuang_OK 0x7f05008e
int id ll_content 0x7f05000c
int id ll_dianhua 0x7f0500d3
int id ll_email 0x7f0500cb
int id ll_line 0x7f0500c4
int id ll_line1 0x7f05006e
int id ll_line2 0x7f050075
int id ll_line3 0x7f050071
int id ll_login 0x7f050066
int id ll_mistake 0x7f0500cd
int id ll_name 0x7f0500c5
int id ll_nothing 0x7f05002e
int id ll_order1 0x7f050028
int id ll_order2 0x7f05002c
int id ll_order3 0x7f05002d
int id ll_pay_OK 0x7f05008c
int id ll_points 0x7f050096
int id ll_tel 0x7f0500c7
int id ll_wancheng_OK 0x7f050090
int id ll_weifuluan 0x7f05008b
int id ll_weiyanzhaung 0x7f05008d
int id ll_wenzi 0x7f050059
int id ll_yiwangcheng 0x7f05008f
int id main_bottom 0x7f0500a6
int id mainweixin 0x7f0500a5
int id margin 0x7f050002
int id menu_close 0x7f05007a
int id menu_close_btn 0x7f05007b
int id menu_frame 0x7f0500ae
int id menu_settings 0x7f0500d8
int id my_view 0x7f0500c2
int id none 0x7f050004
int id pager_splash_ad 0x7f050062
int id right 0x7f050001
int id rl_100m 0x7f0500b3
int id rl_100m1 0x7f050098
int id rl_20m 0x7f05009a
int id rl_50m 0x7f050099
int id rl_6m 0x7f05009b
int id rl_about 0x7f050025
int id rl_account1 0x7f050037
int id rl_baout 0x7f050076
int id rl_call_back 0x7f05006f
int id rl_changepwd 0x7f050015
int id rl_currentuser 0x7f05000d
int id rl_feedback 0x7f050021
int id rl_gm 0x7f0500be
int id rl_guangmao 0x7f050097
int id rl_huodong 0x7f050087
int id rl_invite 0x7f050019
int id rl_jifen 0x7f050085
int id rl_kuandai 0x7f050081
int id rl_mine 0x7f05006a
int id rl_mine_back 0x7f050040
int id rl_minedata 0x7f050011
int id rl_order 0x7f05004b
int id rl_out 0x7f050078
int id rl_pwd1 0x7f05003b
int id rl_tel 0x7f050072
int id rl_title 0x7f0500aa
int id rl_title_about 0x7f05000a
int id rl_title_all_order 0x7f050027
int id rl_title_call 0x7f05002f
int id rl_title_res 0x7f050058
int id rl_verupdate 0x7f05001d
int id rl_youxain 0x7f050083
int id scroll_view 0x7f050042
int id scroll_view_head 0x7f050043
int id selected_view 0x7f050005
int id slidingmenumain 0x7f0500b2
int id tabpager 0x7f0500ad
int id top 0x7f050009
int id triangle 0x7f050006
int id tv_a 0x7f05005a
int id tv_all_order 0x7f05002b
int id tv_b 0x7f05005b
int id tv_baoxiu 0x7f0500c3
int id tv_c 0x7f05005c
int id tv_call_mine 0x7f050074
int id tv_changepwd 0x7f050016
int id tv_clause 0x7f050056
int id tv_currentuser 0x7f05000e
int id tv_currentuser1 0x7f05004e
int id tv_currentuser2 0x7f050050
int id tv_currentuser_gg 0x7f05004c
int id tv_currentuser_money 0x7f050054
int id tv_currentuser_name 0x7f050010
int id tv_currentuser_orderid 0x7f050052
int id tv_currentuser_ywname 0x7f050053
int id tv_d 0x7f05005d
int id tv_e 0x7f05005e
int id tv_f 0x7f05005f
int id tv_feedback 0x7f050022
int id tv_g 0x7f050060
int id tv_guangnia 0x7f0500b4
int id tv_h 0x7f050061
int id tv_image_description 0x7f050095
int id tv_invite 0x7f05001a
int id tv_login 0x7f050069
int id tv_mine 0x7f05006c
int id tv_minedata 0x7f050012
int id tv_order 0x7f05008a
int id tv_qufukuan1 0x7f0500d5
int id tv_qufukuan2 0x7f0500d6
int id tv_shengming 0x7f050080
int id tv_tele 0x7f0500d1
int id tv_tele_cuian 0x7f0500d7
int id tv_title 0x7f050032
int id tv_verupdate 0x7f05001e
int id tv_yewu 0x7f050029
int id txv_feedback1 0x7f050030
int id underline 0x7f050007
int id user_avatar1 0x7f050047
int id user_book 0x7f050046
int id user_des 0x7f05004a
int id user_divider_layout 0x7f050049
int id user_name 0x7f050048
int id user_post 0x7f050045
int id view_hot1 0x7f050026
int id viewflowindic 0x7f050063
int id viewpager 0x7f050034
int id webview 0x7f050064
int integer default_circle_indicator_orientation 0x7f080001
int integer default_title_indicator_footer_indicator_style 0x7f080002
int integer default_title_indicator_line_position 0x7f080003
int integer default_underline_indicator_fade_delay 0x7f080004
int integer default_underline_indicator_fade_length 0x7f080005
int integer num_cols 0x7f080000
int layout activity_about 0x7f030000
int layout activity_all_order 0x7f030001
int layout activity_call 0x7f030002
int layout activity_clause 0x7f030003
int layout activity_daohang 0x7f030004
int layout activity_guide 0x7f030005
int layout activity_login 0x7f030006
int layout activity_mine 0x7f030007
int layout activity_order 0x7f030008
int layout activity_relation 0x7f030009
int layout activity_splash 0x7f03000a
int layout activity_splash_ad 0x7f03000b
int layout activity_webview 0x7f03000c
int layout guide_bg_one 0x7f03000d
int layout guide_bg_three 0x7f03000e
int layout guide_bg_two 0x7f03000f
int layout layout_content 0x7f030010
int layout layout_menu 0x7f030011
int layout main 0x7f030012
int layout main_menu 0x7f030013
int layout main_tab_address 0x7f030014
int layout main_tab_friends 0x7f030015
int layout main_tab_weixin 0x7f030016
int layout main_weixin 0x7f030017
int layout menu_frame 0x7f030018
int layout popup_add_photo 0x7f030019
int layout slidingmenumain 0x7f03001a
int layout view_100m1 0x7f03001b
int layout view_20m 0x7f03001c
int layout view_50m 0x7f03001d
int layout view_6m 0x7f03001e
int layout view_guangmao 0x7f03001f
int layout view_hot1 0x7f030020
int layout view_hot2 0x7f030021
int layout view_kuandai 0x7f030022
int layout view_mistake 0x7f030023
int layout view_share 0x7f030024
int layout view_splash_ad 0x7f030025
int layout view_telephone 0x7f030026
int layout view_telephone_mistake 0x7f030027
int layout view_weianzhuang 0x7f030028
int layout view_weifukuan 0x7f030029
int layout view_yiwancheng 0x7f03002a
int menu main 0x7f0c0000
int string add_attention 0x7f090009
int string app_name 0x7f090000
int string hello_world 0x7f090001
int string hint_input_account 0x7f090003
int string hint_input_user_pwd 0x7f090005
int string login 0x7f090004
int string menu_settings 0x7f090002
int string pulldown_scrollview 0x7f090007
int string stretch_scrollview 0x7f090008
int string title_activity_main 0x7f090006
int string user_book 0x7f09000b
int string user_des 0x7f09000d
int string user_name 0x7f09000c
int string user_post 0x7f09000a
int string user_recommend_tip 0x7f09000e
int style AnimBottom 0x7f0a0006
int style AnimFade 0x7f0a0005
int style AnimHead 0x7f0a0009
int style AnimTop 0x7f0a0007
int style AnimTop2 0x7f0a0008
int style Anim_style 0x7f0a000a
int style Anim_style2 0x7f0a000b
int style Anim_style_title 0x7f0a000c
int style AppTheme 0x7f0a0000
int style CustomWindowTitleBackground 0x7f0a000d
int style HeadScale 0x7f0a0011
int style MyDialogStyle 0x7f0a000e
int style MyDialogStyleBottom 0x7f0a000f
int style MyDialogStyleTop 0x7f0a0010
int style PopupAnimation 0x7f0a0002
int style chat_content_date_style 0x7f0a0003
int style chat_text_date_style 0x7f0a0001
int style chat_text_name_style 0x7f0a0004
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010018, 0x7f01001a, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable ExpandableTextView { 0x7f01000e }
int styleable ExpandableTextView_trimLength 0
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f010021, 0x7f010022 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable PullScrollView { 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable PullScrollView_header 0
int styleable PullScrollView_headerHeight 1
int styleable PullScrollView_headerVisibleHeight 2
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010019, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010019, 0x7f01002e, 0x7f01002f, 0x7f010030 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
