<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    >
 
        <ScrollView
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
             >
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >
		<TextView 
		    android:id="@+id/tv_title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="《宽带服务入网协议》"
		    android:textSize="15dp"
		    android:textColor="#1b1b1b"
		    />
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:text="一、服务条款的接受"
		    android:textSize="10dp"
		    android:textColor="#1b1b1b"
		    />
			<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="（1）.本小区宽带网络服务由中国联通廊坊分公司数据业务授权代理商廊坊轩慧电视安装服务有限公司（以下简称轩慧公司）所有并运作管理。此服务在本协议的条款和要求下提供。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
				<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		   	android:layout_marginLeft="20dp"
		    android:layout_marginRight="15dp"
		    android:text="（2）.轩慧公司为用户提供的宽带网络服务为收费服务，用户必须为其使用宽带网络服务支付费用。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
			<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="15dp"
		    android:text="（3）.通过完成宽带网络用户登记，用户表明其接受了本协议的条款，并同意受本协议的约束，同时用户保证其提交的用户资料真实、准确、及时和完整，若您提供任何错误、不实、过时或不完整的资料并为轩慧公司所确知，或者轩慧公司有合理的理由怀疑前述资料为错误、不实、过时或不完整，轩慧公司有权暂停或终止您的宽带网络服务，并拒绝您现有或未来使用本服务，但不限于鉴别核实任何登记资料的真实性、适用性的责任。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
			<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:text="二、服务说明"
		    android:textSize="10dp"
		    android:textColor="#1b1b1b"
		    />
			<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="15dp"
		    android:text="（1）.轩慧公司将为用户提供宽带网络服务及小区局域网的使用权。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
			<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		   	android:layout_marginLeft="20dp"
		    android:layout_marginRight="15dp"
		    android:text="（2）.轩慧公司有权根据实际情况随时调整服务内容，但是将通过小区网络进行通知。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
			<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:text="三、服务的开通和终止"
		    android:textSize="10dp"
		    android:textColor="#1b1b1b"
		    />
			<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="（1）.本小区宽带网络服务由中国联通廊坊分公司数据业务授权代理商廊坊轩慧电视安装服务有限公司（以下简称轩慧公司）所有并运作管理。此服务在本协议的条款和要求下提供。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
			<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		   	android:layout_marginLeft="20dp"
		    android:layout_marginRight="15dp"
		    android:text="（2）.用户可到轩慧公司指定办理点办理入网业务，办理退网消户时入网费不退还。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
			<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="15dp"
		    android:text="（3）.用户使用宽带网络之日为收费服务的起始日，用户必须结清所有费用后可办理过户、转让本业务但需双方持本人有效证件到轩慧公司办理。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
			<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="15dp"
		    android:text="（4）.用户使用期满将按规定缴纳所需费用，未按期缴纳使用费的用户轩慧公司将予以关闭系统。如用户拖欠使用费，轩慧公司有通过法律手段追缴网费及滞纳金的权力。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
			<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="15dp"
		    android:text="（5）.轩慧公司有权删除已终止服务的用户存储在轩慧公司服务器上的所有数据。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
			<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="15dp"
		    android:text="（6）.轩慧公司将保留对宽带网络收费标准的更改权。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
			<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:text="四、用户应遵守以下法律及法规"
		    android:textSize="10dp"
		    android:textColor="#1b1b1b"
		    />
			<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="用户应遵守《中华人民共和国保守国家秘密法》、《中华人民共和国计算机信息系统安全保护条例》、 《计算机软件保护条例》等有关计算机及互联网规定的法律和法规实施办法。在任何情况下，轩慧公司合理地认为用户的行为可能违反上述法律法规，轩慧公司可以在任何时候，不经事先通知暂时或永久终止向该用户提供宽带网络服务。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
			<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:text="五、用户隐私权制度"
		    android:textSize="10dp"
		    android:textColor="#1b1b1b"
		    />
			<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="当用户注册轩慧公司的宽带网络服务时，用户须提供个人或单位信息，轩慧公司收集信息的目的是为用户提供尽可能多的网上服务。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
			<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="轩慧公司不会不经合法用户授权时，公开编辑或透露相关信息及保存在轩慧公司的非公开内容，除非有下列情况："
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    /><TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="（1）.有关法律规定或轩慧公司合法服务程序规定。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    /><TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="（2）.在紧急情况下，为维护用户及公众的权益。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    /><TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="（3）.为维护轩慧公司的经营权。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    /><TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="（4）.其它需要公开、编辑或透露相关信息的情况。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
			<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:text="六、 禁止用户从事以下行为"
		    android:textSize="10dp"
		    android:textColor="#1b1b1b"
		    />
			<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="（1）.在上载、张贴、发送电子邮件时传送任何非法、有害、胁迫、骚扰、侵害、中伤、粗俗、猥亵、诽谤、淫秽、侵害他人因隐私、种族歧视或其他另人不快的包括但不限于资讯、资料、文字、软件、音乐、照片、图形、信息或其他资料（以下简称内容）。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
			<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="（2）.以任何方式危害未成年人。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    /><TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="（3）.冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    /><TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="（4）.伪造标题或以其他方式操控识别资料，使人误认为该内容为轩慧公司所传送。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    /><TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="（5）.将无权传送的内容（例如内部资料、机密资料）进行上载、张贴、发送电子邮件或以其他方式传送。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    /><TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="（6）.将侵犯任何人的专利、商标、著作权、商业秘密或其他专属权利之内容加以上载、张贴、发送电子邮件或以其他方式传送。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
		    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="（7）.将广告函件、促销资料、垃圾邮件等，加以上载、张贴、发送电子邮件或以其他方式传送。供前述目的使用的专用区域除外。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
		    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="（8）.将有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料，加以上载、张贴、发送电子邮件或以其他方式传送。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
		    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="（9）.干扰或破坏本服务或与本服务相连的服务器和网络，或不遵守本服务网络使用之规定。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
		    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="15dp"
		    android:text="（10）故意或非故意违反任何相关的中国法律、法规、规章、条例等其他具有法律效力的规范。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
		     <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="（11）跟踪或以其他方式骚扰他人。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
		      <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="（12）不得将网络服务通过一切技术手段提供给其它用户。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
		     <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:text="七、免责声明"
		    android:textSize="10dp"
		    android:textColor="#1b1b1b"
		    />
			<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="（1）.请您在首次上网后将密码修改并牢记。否则，被盗用造成的损失由用户自行负责，轩慧公司不承担任何责任。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
			<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="（2）.轩慧公司对于任何包含、经由或连接、下载或从任何与有关本服务所获得的任何内容、信息或广告，不声明或保证其正确性或可靠性；并且对于用户经本服务上的广告、展示而购买、取得的任何产品、信息或资料，轩慧公司不负保证责任。用户自行负担使用本服务的风险。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    /><TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="（3）.轩慧公司有权但无义务，改善或更正本服务任何部分之任何疏漏、错误。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    /><TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="（4）.轩慧公司不保证（包括但不限于）："
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    /><TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="a本服务不受干扰，及时、安全、可靠或不出现错误；。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    /><TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="15dp"
		    android:text="b用户经由本服务取得的任何产品、服务或其他材料符合用户的期望；"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
		    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="（5）.用户使用经由本服务下载的或取得的任何资料，其风险自行负担；因该使用而导致用户电脑系统损坏或资料流失，用户应负完全责任；"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
		    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="（6）.基于以下原因而造成的利润、商业信誉、资料损失或其他有形或无形损失，轩慧公司不承担任何直接、间接、附带、衍生或惩罚性的赔偿："
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
		    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="a本服务使用或无法使用；"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
		    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="15dp"
		    android:text="b经由本服务购买或取得的任何产品、资料或服务；"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
		     <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="c用户资料遭到未授权的使用或修改；"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
		      <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="d其他与本服务相关的事宜。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
		       <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="（7）.基于以下原因造成宽带网络无法正常使用，轩慧公司不承担任何责任。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
		       <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="a.	由于用户原因，包括用户接入终端故障，用户自行改动线路或使用轩慧公司设备不当而造成服务障碍；"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
		       <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="b.	由于轩慧公司对网络设备采取扩容、调整、软件升级等措施引起用户的服务中断而造成的损失；"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
		       <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="c.	由于不可抗力导致用户的服务中断而造成的损失；"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
		       <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="d.	由于骨干网络故障或上级服务中断而导致用户无法使用而造成的损失。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
		       <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="e. 由于社会供电系统或公共服务设施等原因导致用户端服务中断而造成的损失。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
		       <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="15dp"
		    android:text="（8）轩慧公司开通宽带时只为客户开通一个宽带端口，负责调试一台电脑正常上网，因用户连接路由器而造成不能正常上网轩慧公司不承担任何责任。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    />
		     <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:text="八. 通知"
		    android:textSize="10dp"
		    android:textColor="#1b1b1b"
		    />
			<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="15dp"
		    android:text="本协议如有更改，轩慧公司将以公告的形式通知客户，客户也可通过电话咨询，若客户在规定期限内未提出异议，视为本协议修改部分的默认接受。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    /><TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:text="九. 法律的适用和管辖"
		    android:textSize="10dp"
		    android:textColor="#1b1b1b"
		    />
			<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		     android:layout_marginRight="15dp"
		    android:text="本服务条款的生效、履行、解释及争议的解决均适用中华人民共和国法律，发生的争议提交当地仲裁委员会，其仲裁裁决是终局的。本服务条款因与中华人民共和国现行法律相抵触而导致部分无效，不影响其他部分的效力。"
		    android:textSize="10dp"
		    android:textColor="#6d6d6d"
		    /><TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:text="十．本协议一式二份，轩慧公司留存一份，客户留存一份，协议自签字之日起生效。"
		    android:textSize="10dp"
		    android:textColor="#1b1b1b"
		    />
		    <Button
	        android:id="@+id/btn_agree"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:background="@drawable/shape_roundbtn_red"
	        android:text="同意"
	        android:textColor="@android:color/white" />
		    </LinearLayout>
		    </ScrollView>
</LinearLayout>