<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   	android:background="@drawable/bg_edittext"
     >
 	<TextView 
 	    android:padding="5dp"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:text="您的宽带业务使用时间:2014-4-10至2017-4-10"
 	    android:textColor="#6d6d6d"
 	    />
 		<TextView 
 	    android:padding="5dp"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:text="您共缴费 ￥5940.00  剩余 ￥3564.58"
 	    android:textColor="#6d6d6d"
 	    />
 		<TextView 
 	    android:padding="5dp"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:text="宽带业务使用情况如下"
 	    />
 		 <com.xuanhui.view.MyView
        android:id="@+id/my_view"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
         />  
         
</LinearLayout>