<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/view_hot1"
    android:layout_height="150dp"
    android:orientation="horizontal"
     android:background="@drawable/bg_edittext"
     >
 
          <!-- 图标 -->
 	   <RelativeLayout 
 	   android:layout_width="150dp"
   	   android:layout_height="150dp"
       android:orientation="vertical" 
 	    >
 	    
 	          <RelativeLayout 
 	     android:id="@+id/rl_100m"
         android:layout_width="70dp"
    	 android:layout_marginTop="25dp"
         android:layout_height="70dp"
         android:layout_centerHorizontal="true"
         android:background="@drawable/yuan3"
        >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
              android:layout_centerInParent="true"
               android:text="50M"
               android:textColor="@android:color/white"
               android:textSize="20dp" />

     </RelativeLayout>
 	       <TextView 
 	           android:layout_below="@id/rl_100m"
 	           android:layout_width="wrap_content"
 	           android:layout_height="wrap_content"
 	           android:layout_marginTop="5dp"
 	           android:text="50兆宽带"
 	          android:layout_centerInParent="true"
 	           android:textColor="#92c153"
 	           />
 	   </RelativeLayout> 
 	   <!-- 分割线 -->
 	    <LinearLayout 
 	        android:layout_width="0.2dp"
 	        android:layout_height="150dp"
 	        android:background="#8f8f8f"
 	        />
 	    <LinearLayout 
 	        android:layout_width="fill_parent"
 	        android:layout_height="150dp"
 	        android:orientation="vertical"
 	        >
 	     <RelativeLayout 
 	            android:layout_marginTop="5dp"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:layout_gravity="center_horizontal"
 	            >
 	            <TextView 
 	                android:id="@+id/tv_guangnia"
 	                android:layout_width="wrap_content"
 	                android:layout_height="wrap_content"
 	                android:text="￥768/年"
 	                 android:layout_alignParentLeft="true"
 	                android:layout_centerVertical="true"
 	                android:textColor="#6d6d6d"
 	                android:textSize="18dp"
 	                />
 	          <Button
 	            android:layout_marginRight="20dp"
 	             android:layout_marginLeft="20dp"
 	            android:layout_alignParentRight="true"
		        android:id="@+id/btn_50_pag_1"
		        android:layout_width="70dp"
		        android:layout_height="35dp"
		        android:background="@drawable/shape_roundbtn_lv"
		        android:text="购  买"
		        android:textSize="18dp"
		        android:layout_centerVertical="true"
		        android:textColor="@android:color/white" />
 	        </RelativeLayout>
 	        <LinearLayout 
 	            android:layout_marginTop="10dp"
 	            android:layout_width="fill_parent"
 	            android:layout_height="0.2dp"
 	            android:background="#8f8f8f"
 	            />
 	        <RelativeLayout 
 	            android:layout_marginTop="5dp"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:layout_gravity="center_horizontal"
 	            >
 	            <TextView 
 	                android:id="@+id/tv_guangnia"
 	                android:layout_width="wrap_content"
 	                android:layout_height="wrap_content"
 	                android:layout_alignParentLeft="true"
 	                android:text="￥996/两年"
 	                android:layout_centerVertical="true"
 	                android:textColor="#6d6d6d"
 	                android:textSize="18dp"
 	                />
 	          <Button
 	            android:layout_width="70dp"
		        android:layout_height="35dp"
 	            
 	            android:layout_marginRight="20dp"
 	            android:layout_alignParentRight="true"
		        android:id="@+id/btn_50_pag_2"
		        android:background="@drawable/shape_roundbtn_lv"
		        android:text="购  买"
		        android:textSize="18dp"
		        android:layout_centerVertical="true"
		        android:textColor="@android:color/white" />
 	        </RelativeLayout>
 	        <LinearLayout 
 	            android:layout_marginTop="10dp"
 	            android:layout_width="fill_parent"
 	            android:layout_height="0.2dp"
 	            android:background="#8f8f8f"
 	            />
 	        <RelativeLayout 
 	            android:layout_marginTop="5dp"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:layout_gravity="center_horizontal"
 	            >
 	            <TextView 
 	                android:id="@+id/tv_guangnia"
 	                android:layout_width="wrap_content"
 	                android:layout_height="wrap_content"
 	                android:text="￥1260/三年"
 	                 android:layout_alignParentLeft="true"
 	                android:layout_centerVertical="true"
 	                android:textColor="#6d6d6d"
 	                android:textSize="18dp"
 	                />
 	          <Button
 	            android:layout_marginRight="20dp"
 	            android:layout_alignParentRight="true"
		        android:id="@+id/btn_50_pag_3"
		        android:layout_width="70dp"
		        android:layout_height="35dp"
		        android:background="@drawable/shape_roundbtn_lv"
		        android:text="购  买"
		        android:textSize="18dp"
		        android:layout_centerVertical="true"
		        android:textColor="@android:color/white" />
 	        </RelativeLayout>
 	    </LinearLayout>
 	</LinearLayout>

